name: binf_final
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _openmp_mutex=4.5=7_kmp_llvm
  - biopython=1.86=py314h6c2aa35_1
  - brotli=1.2.0=h7d5ae5b_1
  - brotli-bin=1.2.0=hc919400_1
  - bzip2=1.0.8=hd037594_9
  - ca-certificates=2026.2.25=hbd8a1cb_0
  - contourpy=1.3.3=py314hf8a3a22_4
  - cycler=0.12.1=pyhcf101f3_2
  - fonttools=4.61.1=pyh7db6752_0
  - freetype=2.14.1=hce30654_0
  - icu=78.2=hef89b57_0
  - kiwisolver=1.4.9=py314h42813c9_2
  - lcms2=2.18=hdfa7624_0
  - lerc=4.0.0=hd64df32_1
  - libblas=3.11.0=5_h51639a9_openblas
  - libbrotlicommon=1.2.0=hc919400_1
  - libbrotlidec=1.2.0=hc919400_1
  - libbrotlienc=1.2.0=hc919400_1
  - libcblas=3.11.0=5_hb0561ab_openblas
  - libcxx=22.1.0=h55c6f16_1
  - libdeflate=1.25=hc11a715_0
  - libexpat=2.7.4=hf6b4638_0
  - libffi=3.5.2=hcf2aa1b_0
  - libfreetype=2.14.1=hce30654_0
  - libfreetype6=2.14.1=h6da58f4_0
  - libgcc=15.2.0=hcbb3090_18
  - libgfortran=15.2.0=h07b0088_18
  - libgfortran5=15.2.0=hdae7583_18
  - libjpeg-turbo=3.1.2=hc919400_0
  - liblapack=3.11.0=5_hd9741b5_openblas
  - liblzma=5.8.2=h8088a28_0
  - libmpdec=4.0.0=h84a0fba_1
  - libopenblas=0.3.30=openmp_ha158390_4
  - libpng=1.6.55=h132b30e_0
  - libsqlite=3.51.2=h1ae2325_0
  - libtiff=4.7.1=h4030677_1
  - libwebp-base=1.6.0=h07db88b_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=22.1.0=hc7d1edf_0
  - matplotlib=3.10.8=py314he55896b_0
  - matplotlib-base=3.10.8=py314hd63e3f0_0
  - munkres=1.0.7=py_1
  - ncurses=6.5=h5e97a16_3
  - numpy=2.4.2=py314hae46ccb_1
  - openjpeg=2.5.4=hd9e9057_0
  - openssl=3.6.1=hd24854e_1
  - packaging=26.0=pyhcf101f3_0
  - pillow=12.1.1=py314hab283cf_0
  - pip=26.0.1=pyh145f28c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pyparsing=3.3.2=pyhcf101f3_0
  - python=3.14.3=h4c637c5_101_cp314
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.14=8_cp314
  - qhull=2020.2=h420ef59_5
  - readline=8.3=h46df422_0
  - six=1.17.0=pyhe01879c_1
  - tk=8.6.13=h010d191_3
  - tornado=6.5.4=py314h0612a62_0
  - tzdata=2025c=hc9c84f9_1
  - unicodedata2=17.0.1=py314h6c2aa35_0
  - xorg-libxau=1.0.12=hc919400_1
  - xorg-libxdmcp=1.1.5=hc919400_1
  - zlib-ng=2.3.3=hed4e4f5_1
  - zstd=1.5.7=hbf9d68e_6
prefix: /opt/miniconda3/envs/binf_final